html {
  font-size: 100%;
  width: 100%; }

body {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  max-width: 1200px; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: black; }

header .fa-arrow-left {
  font-size: 1.3rem;
  margin: 1.5rem 3.5rem 1rem 1rem; }
header img {
  display: inline-block;
  width: 44%;
  margin-bottom: -.4rem; }

footer {
  background-color: #353535;
  color: #fff;
  padding-bottom: .5rem;
  margin-bottom: 0;
  padding-top: .5rem; }
  footer h2 {
    font-family: "Shrikhand", cursive;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 1rem; }
  footer ul {
    padding-left: 1rem; }
    footer ul li {
      list-style: none;
      padding-bottom: .5rem; }
      footer ul li a {
        color: #fff;
        text-decoration: none; }
      footer ul li .fas {
        font-size: .8rem;
        padding-right: .5rem; }

/*--------------- TABLET  ----------------------*/
@media all and (min-width: 768px) {
  header .fa-arrow-left {
    font-size: 2rem;
    margin-left: 4rem;
    margin-right: 7rem; }
  header img {
    padding-top: 1rem;
    width: 35%; }

  footer {
    text-align: center; }
    footer h2 {
      padding-top: 1rem;
      font-size: 1.25rem; } }
/*--------------- DESKTOP  ----------------------*/
@media all and (min-width: 1024px) {
  header .fa-arrow-left {
    font-size: 2rem;
    margin-left: 10rem;
    margin-right: 10rem; }
  header img {
    width: 30%; }

  footer h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem; }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    footer ul li {
      display: inline-block;
      width: 20%; } }
/*-------------------MIXIN ossature carte ---------------*/
/*-------------------- VERSION MOBILE-------------------*/
main img {
  width: 100%; }
main .plat, main .container-titre {
  opacity: 0;
  animation: 1s forwards linear apparitionMenu; }
main .am1 {
  animation-delay: .5s; }
main .am2 {
  animation-delay: .7s; }
main .am3 {
  animation-delay: .9s; }
main .am4 {
  animation-delay: 1.1s; }
main .am5 {
  animation-delay: 1.3s; }
main .am6 {
  animation-delay: 1.5s; }
main .am7 {
  animation-delay: 1.7s; }
main .am8 {
  animation-delay: 1.9s; }
main .am9 {
  animation-delay: 2.1s; }
main .am10 {
  animation-delay: 2.3s; }
main .am11 {
  animation-delay: 2.5s; }
main .am12 {
  animation-delay: 2.7s; }
main .am13 {
  animation-delay: 2.9s; }
@keyframes apparitionMenu {
  0% {
    opacity: 0;
    margin-top: 1rem; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1;
    margin-top: 0; } }
main .container {
  position: relative;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  margin-top: -4.5rem;
  padding-bottom: 4rem; }
  main .container .container-heart {
    display: inline-block;
    position: absolute;
    right: 1rem;
    bottom: 1.5rem; }
    main .container .container-heart .fa-empty {
      font-size: 1.5rem;
      position: relative;
      -webkit-text-stroke: 1px white; }
    main .container .container-heart .fa-gradient {
      font-size: 1.5rem;
      position: absolute;
      right: 0;
      opacity: 0;
      background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
      -webkit-background-clip: text;
      -webkit-text-stroke: 1px white;
      -webkit-text-fill-color: transparent; }
    main .container .container-heart .fa-gradient:hover {
      opacity: 1;
      transition: opacity 1.5s;
      cursor: pointer; }
  main .container .container-heart {
    top: 2rem;
    right: 2rem; }
    main .container .container-heart .fa-empty, main .container .container-heart .fa-gradient {
      font-size: 1.6rem; }
  main .container h1 {
    padding-left: 1rem;
    padding-top: 1.5rem;
    font-family: 'Shrikhand', cursive;
    font-weight: 500;
    font-size: 1.7rem; }
  main .container .container-titre {
    display: inline-block;
    width: 38px;
    overflow: visible;
    border-bottom: 3px solid #99E2D0;
    margin-left: 1rem;
    margin-bottom: 1rem; }
    main .container .container-titre h2 {
      margin-bottom: 0.3rem;
      font-weight: 200;
      font-size: 1rem; }
  main .container .plat {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0.3rem 0.7rem gainsboro;
    margin: 1rem;
    overflow: hidden;
    /*.container-check {
            margin-right: -.5%;
            background-color: $tertiary;
            border-radius: 0 15px 15px 0;
            width: 0;
            transition: all 1s;
            .fa-check-circle {
            display: inline-block;
            color: $color-bg;
            font-size: 0;
            transition: transform 800ms, color 800ms;
        } */ }
    main .container .plat .container-info-plat {
      display: inline-block;
      position: relative;
      padding: 1rem;
      width: 100%;
      border: 2px solid red; }
      main .container .plat .container-info-plat h3 {
        font-weight: 600;
        width: 92%;
        margin: 0; }
      main .container .plat .container-info-plat .info {
        display: inline-block;
        width: 92%;
        font-size: .95rem; }
      main .container .plat .container-info-plat .prix {
        position: absolute;
        display: inline-block;
        font-weight: bold;
        font-size: .95rem;
        bottom: 1rem;
        right: .5rem; }
    main .container .plat .container-check {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: -.5%;
      background-color: #99E2D0;
      border-radius: 0 15px 15px 0;
      transform: translateX(100%); }
      main .container .plat .container-check .fa-check-circle {
        width: 0;
        color: #f6f6f6;
        font-size: 1.2rem;
        transition: transform 800ms, color 800ms; }
    main .container .plat:hover .container-info-plat h3, main .container .plat:hover .container-info-plat .info {
      width: 75%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    main .container .plat:hover .container-check {
      transform: translateX(0);
      transition: transform 800ms;
      width: 25%; }
      main .container .plat:hover .container-check .fa-check-circle {
        color: #fff;
        padding: 1.5rem 1rem;
        font-size: 1.2rem;
        transform: rotate(360deg); }
  main .container .btn {
    padding: 1rem 3rem;
    display: block;
    color: #fff;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(#FF79DA, #9356DC);
    border: none;
    border-radius: 1.5rem;
    margin: auto;
    box-shadow: 0 0.3rem 0.7rem gainsboro;
    font-size: 1rem;
    margin-top: 3rem; }
    main .container .btn:hover {
      cursor: pointer;
      box-shadow: 0 0.6rem 0.4rem gainsboro;
      background: linear-gradient(#ff93e1, #a16be0);
      transition: background 3s; }

/*-------------------- VERSION TABLET-------------------*/
@media all and (min-width: 768px) {
  main .container .plat {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0.3rem 0.7rem gainsboro;
    margin: 1rem;
    overflow: hidden;
    /*.container-check {
            margin-right: -.5%;
            background-color: $tertiary;
            border-radius: 0 15px 15px 0;
            width: 0;
            transition: all 1s;
            .fa-check-circle {
            display: inline-block;
            color: $color-bg;
            font-size: 0;
            transition: transform 800ms, color 800ms;
        } */ }
    main .container .plat .container-info-plat {
      display: inline-block;
      position: relative;
      padding: 1rem;
      width: 100%;
      border: 2px solid red; }
      main .container .plat .container-info-plat h3 {
        font-weight: 600;
        width: 92%;
        margin: 0; }
      main .container .plat .container-info-plat .info {
        display: inline-block;
        width: 92%;
        font-size: .95rem; }
      main .container .plat .container-info-plat .prix {
        position: absolute;
        display: inline-block;
        font-weight: bold;
        font-size: .95rem;
        bottom: 1rem;
        right: .5rem; }
    main .container .plat .container-check {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: -.5%;
      background-color: #99E2D0;
      border-radius: 0 15px 15px 0;
      transform: translateX(100%); }
      main .container .plat .container-check .fa-check-circle {
        width: 0;
        color: #f6f6f6;
        font-size: 1.4rem;
        transition: transform 800ms, color 800ms; }
    main .container .plat:hover .container-info-plat h3, main .container .plat:hover .container-info-plat .info {
      width: 75%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    main .container .plat:hover .container-check {
      transform: translateX(0);
      transition: transform 800ms;
      width: 25%; }
      main .container .plat:hover .container-check .fa-check-circle {
        color: #fff;
        padding: 1rem 1.4rem;
        font-size: 1.4rem;
        transform: rotate(360deg); }
  main .container h1 {
    margin-left: 4rem; }
  main .container .plat {
    width: 80%;
    margin-left: 4rem; }
  main .container .container-titre {
    margin-left: 4rem; } }
/*-------------------- VERSION DESKTOP-------------------*/
@media all and (min-width: 1024px) {
  main .container {
    display: flex;
    flex-wrap: wrap; }
    main .container h1 {
      width: 100%;
      margin-left: 2rem; }
    main .container .plat {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0.3rem 0.7rem gainsboro;
      margin: 1rem;
      overflow: hidden;
      /*.container-check {
              margin-right: -.5%;
              background-color: $tertiary;
              border-radius: 0 15px 15px 0;
              width: 0;
              transition: all 1s;
              .fa-check-circle {
              display: inline-block;
              color: $color-bg;
              font-size: 0;
              transition: transform 800ms, color 800ms;
          } */ }
      main .container .plat .container-info-plat {
        display: inline-block;
        position: relative;
        padding: 1rem;
        width: 100%;
        border: 2px solid red; }
        main .container .plat .container-info-plat h3 {
          font-weight: 600;
          width: 92%;
          margin: 0; }
        main .container .plat .container-info-plat .info {
          display: inline-block;
          width: 92%;
          font-size: .95rem; }
        main .container .plat .container-info-plat .prix {
          position: absolute;
          display: inline-block;
          font-weight: bold;
          font-size: .95rem;
          bottom: 1rem;
          right: .5rem; }
      main .container .plat .container-check {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -.5%;
        background-color: #99E2D0;
        border-radius: 0 15px 15px 0;
        transform: translateX(100%); }
        main .container .plat .container-check .fa-check-circle {
          width: 0;
          color: #f6f6f6;
          font-size: 1.5rem;
          transition: transform 800ms, color 800ms; }
      main .container .plat:hover .container-info-plat h3, main .container .plat:hover .container-info-plat .info {
        width: 75%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      main .container .plat:hover .container-check {
        transform: translateX(0);
        transition: transform 800ms;
        width: 25%; }
        main .container .plat:hover .container-check .fa-check-circle {
          color: #fff;
          padding: 1rem 1.5rem;
          font-size: 1.5rem;
          transform: rotate(360deg); }
    main .container .entrees, main .container .plats, main .container .desserts {
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      width: 32%;
      margin: 0 .2rem 2rem .4rem; }
    main .container .container-titre {
      margin-left: 2rem;
      padding-bottom: 0; }
      main .container .container-titre h2 {
        font-size: 1.3rem; }
    main .container .plat {
      width: 95%;
      margin-left: .5rem;
      margin-bottom: 2rem; }
      main .container .plat .container-info-plat h3 {
        font-size: 1.2rem; }
      main .container .plat .container-info-plat .info {
        font-size: .9rem;
        padding-bottom: .3rem; }
      main .container .plat .container-info-plat .prix {
        bottom: .5rem;
        right: 1rem; }
    main .container .btn {
      margin-top: 1rem; } }
main .container {
  margin-top: -3.8rem; }

main .container .plat {
  margin-bottom: 1rem; }

.plats {
  margin-top: 1.5rem; }

.desserts {
  margin-top: 1.5rem; }

footer {
  margin-top: 0;
  margin-bottom: 0; }

/*# sourceMappingURL=note-enchantee.css.map */
